# Android fstab file.
#<src>                <mnt_point>   <type>  <mnt_flags and options>                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p4  /system       ext4    ro,commit=1,noauto_da_alloc				        wait
/dev/block/mmcblk0p6  /data         ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/dev/block/mmcblk0p5  /cache        ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@protect_f       /protect_f    ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@protect_s       /protect_s    ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/dev/bootimg          /boot         emmc    defaults                                        defaults
/dev/recovery         /recovery     emmc    defaults                                        defaults
